{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=(local);Database=TransferDb;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
